Household number: 110:00 - | Router |
1:00 - | Router |
2:00 - | Router |
3:00 - | Router |
4:00 - | Router |
5:00 - | Router |
6:00 - | Router |
7:00 - | Router |
8:00 - | Computer || Router || Cloth dryer |
9:00 - | Computer || Router || Cloth dryer |
10:00 - | Computer || Router || Cloth dryer |
11:00 - | Computer || Router || Cloth dryer |
12:00 - | Computer || Router || Cloth dryer |
13:00 - | Computer || Router || Cloth dryer |
14:00 - | Router |
15:00 - | Router |
16:00 - | Router || Washing machine |
17:00 - | Router || Washing machine |
18:00 - | Router |
19:00 - | Ceiling fan || Router |
20:00 - | Ceiling fan || Router |
21:00 - | Ceiling fan || Router |
22:00 - | Router |
23:00 - | Router |

