Household number: 130:00 - | Heating |
1:00 - | Heating || Cellphone charger |
2:00 - | Ceiling fan || Heating || Cellphone charger |
3:00 - | Ceiling fan || Heating || Cellphone charger |
4:00 - | Ceiling fan || Heating |
5:00 - | Heating |
6:00 - | Heating |
7:00 - | Heating |
8:00 - | Heating |
9:00 - | Heating |
10:00 - | Lighting || Heating |
11:00 - | Lighting || Heating |
12:00 - | Lighting || Heating |
13:00 - | Lighting || Heating |
14:00 - | Lighting || Heating |
15:00 - | Lighting || Heating |
16:00 - | Lighting || Heating |
17:00 - | Lighting || Heating |
18:00 - | Lighting || Heating |
19:00 - | Lighting || Heating |
20:00 - | Heating |
21:00 - | Heating |
22:00 - | Dishwasher || Heating |
23:00 - | Heating |

