Household number: 220:00 - | Heating |
1:00 - | Cellphone charger || Heating |
2:00 - | Cellphone charger || Heating |
3:00 - | Electrical vehicle || Cellphone charger || Heating |
4:00 - | Electrical vehicle || Heating |
5:00 - | Electrical vehicle || Heating |
6:00 - | Electrical vehicle || Heating |
7:00 - | Electrical vehicle || Heating |
8:00 - | Electrical vehicle || Heating |
9:00 - | Heating |
10:00 - | Heating |
11:00 - | Heating |
12:00 - | Heating |
13:00 - | Heating |
14:00 - | Cloth dryer || Heating |
15:00 - | Cloth dryer || Heating |
16:00 - | Cloth dryer || Heating |
17:00 - | Cloth dryer || Heating |
18:00 - | TV || Cloth dryer || Heating |
19:00 - | TV || Cloth dryer || Heating |
20:00 - | TV || Heating |
21:00 - | TV || Heating |
22:00 - | TV || Heating |
23:00 - | Heating |

